version: "3.1"

services:
  # Wordpress CMS
  wordpress:
    container_name: wordpress
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./wordpress:/var/www/html
    networks:
      - wp_network
    healthcheck:
      test: curl --fail -s -I http://localhost:80/ || exit 1
      interval: 5s
      timeout: 5s
      retries: 3

  # MySQL Database
  db:
    container_name: mysql
    image: mysql:5.7
    command: --innodb-use-native-aio=0
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - wp_network

  # PHP MyAdmin
  phpmyadmin:
    container_name: phpmyadmin
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports:
      - 8888:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    networks:
      - wp_network

  # JAVA COVID-EVOLUTION-DIFF
  java-covid-evolution-diff:
    container_name: java-covid-evolution-diff
    image: covid-evolution-diff:0.0.1
    ports:
      - 3000:3000
    networks:
      - wp_network
      
  # JAVA COVID-SCI-DISCOVERIES
  java-covid-sci-discoveries:
    container_name: java-covid-sci-discoveries
    image: covid-sci-discoveries:0.0.1
    environment:
      - JVM_OPTS=-Xmx12g -Xms12g -XX:MaxPermSize=4096m
    volumes:
      - ./wordpress/wp-content/uploads/simple-file-list:/simple-file-list
    ports:
      - 3002:3002
    networks:
      - wp_network

  # JAVA COVID-GRAPH-SPREAD
  # java-covid-graph-spread:
    # container_name: java-covid-graph-spread
    # image: covid-graph-spread:0.0.1
    # ports:
      # - 3001:3001
    # networks:
      # - wp_network

  # System-tests
  system-tests:
    container_name: system-tests
    image: vandabarataiscte/test-docker:1.0
    volumes:
      - ./system-tests/allure-results:/workspace/allure-results
    networks:
      - wp_network

  # Allure Report Service for system-tests reports
  allure:
    container_name: allure_system_tests
    image: frankescobar/allure-docker-service:latest
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 1
      KEEP_HISTORY: "TRUE"
      KEEP_HISTORY_LATEST: 25
    ports:
      - "5050:5050"
    volumes:
      - ./system-tests/allure-results:/app/allure-results
    networks:
      - wp_network

networks:
  wp_network:
volumes:
  wordpress:
  db:
  system-tests:
  allure:
